
@grid-line-color: rgba(0,0,0,.2);
@ability-color: #E8AE0C;
@ability-border-color: #e0b119;
@ability-finished-color: #09bd09;
@ability-finished-border-color: #2fb72f;
@texts-color: rgba(0,0,0,.5);



.students-ability-chart{
  font-size:16px;
  font-family:Arial;
}

.students-ability-chart .axis path {
  display: none;
}

.students-ability-chart__grid-line {
  stroke: @grid-line-color;
  stroke-width: 1px;
  stroke-dasharray: 2px;
}

.ability {
  fill: @ability-color;
  fill-opacity: .7;
  stroke: @ability-border-color;
  stroke-width: 1;
}

.ability.finished {
  fill: @ability-finished-color;
  stroke: @ability-finished-border-color;
}

.ability-tip, .questionnaire-tip {
  position: absolute;
  top: -10px;
  left: 0;
  background: black;
  border-radius: 5px;
  padding: 10px;
  color: white;
  text-align: right;
}

.ability-tip:after, .questionnaire-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 17px;
  width: 100%;
  line-height: 14px;
  color: #000000;
  content: "\25BC";
  position: absolute;
  top: 99%;
  left: 0;
  text-align: center;
}

.students-ability-chart {
  position: relative;
  margin: 50px auto;
  width: 1000px;
}

.students-ability-chart__preloader {
  position: absolute;
  width: ~"calc(100% - 100px)";
  height: 410px;
  border: 1px dashed @grid-line-color;
  margin: 40px 50px 50px 50px;
  text-align: center;
  line-height: 410px;
  font-size: 30px;
}

.students-ability-chart__legend-text {
  fill: @texts-color;
  font-size: 14px;
  direction: rtl;
}

.students-ability-chart__axis-tick-text {
  font-size: 1.4em;
  fill: @texts-color;
}

.students-ability-chart__axis-label {
  fill: @texts-color;
  font-size: 18px;
}

.ability-tip__student--finished {
  color: @ability-finished-color;
}

.students-ability-chart__axis-tick--strong text {
  font-weight: bold;
  fill: #000000 !important;
}

.ability-tip__title {
  margin-bottom: 8px;
  /*font-size: 18px;*/
  border-bottom: 1px outset;
}

.students-ability-chart svg {
  overflow: auto;
}

.students-ability-chart__title {
  margin: 10px auto 0;
  width: 110px;
  line-height: 18px;
  color: @texts-color;
  font-size: 18px;
}
