@import "../css/variables.less";

.student-average-ability-list__button {
  background-color: #808080;
  color: #fff;
  border: none;
  padding: 3px;
  margin: 0 0 0 3px;
  text-align: right;
  cursor: pointer;
  font-size: 14px;
}

@avg-width: 86px;

.student-average-ability-list {
 
  padding: 16px 10px;
  box-sizing: border-box;
  font-family: @font-family;
}

.student-average-ability-list button {
  font-family: @font-family;
}

.student-average-ability-list__buttons {
  margin:0 auto 8px;
  display: flex;
}

.student-average-ability-list__show-btn {
  .student-average-ability-list__button;
  width: 36px;
  text-align: center;
  cursor: default;
}

.student-average-ability-list__order-name-btn {
  .student-average-ability-list__button;
  flex-grow: 1;
}

.student-average-ability-list__order-average-btn {
  .student-average-ability-list__button;
  width: @avg-width;
}

.student-average-ability-list__students {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  height: 89%;
  color: #808080;

  &::-webkit-scrollbar-track {
    background-color: #e6e6e6;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #666;
  }
}

.student-average-ability-list__item {
  margin: 5px 0;
  padding: 0;
  list-style: none;
  text-align: right;
  font-size: 15px;
  cursor: pointer;

  .student-average-ability-list__item__name {
    cursor: pointer;
  }

  &.student-average-ability-list__item--is-disabled {
    color: #ccc;
    cursor: default;

    .student-average-ability-list__item__name {
      cursor: default;
    }

    .student-average-ability-list__item__checkbox {
      border: solid 1px #ccc;
      cursor: default;
    }
  }
}

.student-average-ability-list__item__checkbox {
  width: 12px;
  height: 12px;
  border: solid 1px #808080;
  border-radius: 50%;
  display: inline-block;
  margin: 0 20px;
  position: relative;
  top: 1px;
  cursor: pointer;

  &.student-average-ability-list__item__checkbox--is-checked {
    background-color: #808080;

    &:after {
      content: '✔';
      color: #fff;
      font-size: 9px;
      position: absolute;
      top: -1px;
      left: 2px;
    }
  }
}

.student-average-ability-list__item__name {
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  width: calc(~'100% - 86px');
  display: inline-block;
}

.student-average-ability-list__item__average {
  width: @avg-width;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.student-average-ability-list__sorting-arrows {
  font-size: 7px;
  float: left;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2px;
}

.student-average-ability-list__sort:focus {
  outline: none;
}

.student-average-ability-list__sort .student-average-ability-list__arrow {
  display: block;
  color: #b5b5b5;
}

.student-average-ability-list__sort--active .student-average-ability-list__arrow {
  display: none;

  &.student-average-ability-list__arrow--active {
    display: block;
    color: white;
    margin-top: 1px;
  }
}
