.students-ability-dashboard--ltr {
  direction: ltr;


  .students-ability-chart {
    margin-left: auto;
  }

  .students-ability-chart__ability-tip {
    direction: ltr;
    text-align: left;
  }

  .ability-tip__students-column:first-child {
    margin-right: 15px;
    margin-left: 0;
  }

  .student-average-ability-list__item {
    margin: 5px 0;
    padding: 0;
    list-style: none;
    text-align: left;
  }


  .student-average-ability-list__students {
    margin: 0;
  }
}
